#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/parkngotest?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=D3_86801_Manish
spring.datasource.password=launch
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Disable open session in view 
spring.jpa.open-in-view=false
